Comment	Description	Designator	Footprint	LibRef	Quantity

"100nF"	"Capacitor"	"C0, C5_IN, C6_IN, C33_IN, C_G1, C_G2, C_G3, C_G4, C_G5, C_GPS, C_IMU1, C_IMU2, C_IMU3, C_LNA_PWR, C_RESET, CSW"	"C_NANO_HOLES"	"Cap"	"16"
"10uF"	"Polarized Capacitor (Radial)"	"C5_OUT, C6_OUT, C33_OUT, C_PWR"	"B"	"Cap Pol1"	"4"
"1uF"	"Polarized Capacitor (Radial)"	"C_I1, C_I2, C_I3, C_I4, C_I5"	"B"	"Cap Pol1"	"5"
"Header 10X2"	"Header, 10-Pin, Dual row"	"GPS"	"HDR2x10_2mm"	"Header 10X2"	"1"
"Header 2"	"Header, 2-Pin, Header, 2-Pin, Header, 2-Pin, Right Angle, Header, 2-Pin, Right Angle"	"GPS_EVENT, GPS_STROBES, PWR_SW, RESET"	"HDR1X2"	"Header 2, Header 2, Header 2H, Header 2H"	"4"
"Header 3"	"Header, 3-Pin, Header, 3-Pin, Right Angle"	"GPS_EXTRA, PWR"	"HDR1X3"	"Header 3, Header 3H"	"2"
"MAX3232EEPE"	"±15kV ESD-Protected, 3.0V to 5.5V, Low-Power, up to 250kbps, True RS-232 Transceiver"	"GPS_MAX3232"	"PE16"	"MAX3232EEPE"	"1"
"Header 4"	"Header, 4-Pin"	"GPS_USB, NANO_IMU"	"HDR1X4"	"Header 4"	"2"
"MAX232ACPE"	"+5V Powered, Multi-Channel RS-232 Driver/Receiver"	"IMU_MAX232"	"PE16A"	"MAX232ACPE"	"1"
"MPU6050"	""	"IMU_MPU6050"	"MPU6050"	"Component_1"	"1"
"L7805ACV"	"Precision 1A Regulator"	"L7805"	"TO220ABN"	"L7805ACV"	"1"
"L7806CV"	"Positive Voltage Regulator"	"L7806"	"TO220ABN"	"L7806CV"	"1"
"LD33V"	"800mA Low-Dropout Linear Regulator"	"LD33"	"T03B"	"LM1117T-3.3"	"1"
"MAX485CPA"	"Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver"	"MAX485"	"PA8"	"MAX485CPA"	"1"
"PV"	"Typical INFRARED GaAs LED"	"PV_LED"	"HDR1X2"	"LED0"	"1"
"180"	"Resistor"	"PV_R, PWR_R"	"AXIAL-0.3"	"Res1"	"2"
"PWR"	"Typical INFRARED GaAs LED"	"PWR_LED"	"HDR1X2"	"LED0"	"1"
"4k7"	"Resistor"	"RESET_R"	"AXIAL-0.3"	"Res1"	"1"
"SW-PB"	"Switch"	"RESET_SW"	"PUSHBUTTON"	"SW-PB"	"1"
"120"	"Resistor"	"RS422_R"	"AXIAL-0.3"	"Res1"	"1"
