%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0120*%
%ADD11C,0.0100*%
%ADD12C,0.0150*%
%ADD13C,0.0591*%
%ADD14R,0.0591X0.0591*%
%ADD15C,0.0551*%
%ADD16C,0.0492*%
%ADD17R,0.0492X0.0492*%
%ADD18R,0.0591X0.0591*%
%ADD19C,0.0591*%
%ADD20R,0.0492X0.0492*%
%ADD21C,0.0669*%
%ADD22R,0.0669X0.0669*%
%ADD23R,0.0591X0.0591*%
%ADD24C,0.2500*%
%ADD25R,0.0591X0.0591*%
%ADD26C,0.1378*%
%ADD27C,0.1575*%
%ADD28R,0.0630X0.0630*%
%ADD29C,0.0630*%
%ADD30C,0.0500*%
%ADD31C,0.0079*%
%ADD32C,0.0400*%
%ADD33C,0.0098*%
%ADD34C,0.0197*%
%ADD35C,0.0080*%
%ADD36C,0.0050*%
%ADD37C,0.0059*%
%ADD38C,0.0010*%
M02*
