---------------------------------------------------------------------------
NCDrill File Report For: boardR2.PcbDoc   12/21/2010  7:10:27 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : boardR2.TXT
EIA File   : boardR2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          4                294.81 Inch (7488.27 mm)
T2        29.5mil (0.7493mm)       Round          16               295.55 Inch (7507.01 mm)
T3        33.5mil (0.8509mm)       Round          34               302.68 Inch (7688.10 mm)
T4        35.4mil (0.89916mm)      Round          89               308.03 Inch (7824.05 mm)
T5        39.4mil (1.00076mm)      Round          7                293.80 Inch (7462.46 mm)
T6        43.3mil (1.09982mm)      Round          3                291.33 Inch (7399.89 mm)
T7        70mil (1.778mm)          Round          4                293.48 Inch (7454.32 mm)
T8        118.1mil (2.99974mm)     Round          2                290.88 Inch (7388.25 mm)
T9        125mil (3.175mm)         Round          8                300.09 Inch (7622.19 mm)
---------------------------------------------------------------------------
Totals                                            167              2670.65 Inch (67834.55 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
